spring.customer.datasource.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.customer.datasource.driver-class-name=org.h2.Driver
spring.customer.datasource.username=sa
spring.customer.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.web-application-type=none
spring.book.datasource.jdbc-url=jdbc:h2:tcp://localhost/~/mydb
spring.book.datasource.driver-class-name=org.h2.Driver
spring.book.datasource.username=sa
spring.book.datasource.password=
